# mvvmModel

./: README.md  build.gradle
app/: build.gradle
app/keystore/: debug.keystore  jincaodoctor.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byl/mvvm/: App.kt  Config.kt
app/src/main/java/com/byl/mvvm/api/: ApiService.kt  HttpUtil.kt  URLConstant.kt
app/src/main/java/com/byl/mvvm/api/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/byl/mvvm/api/response/: BaseResult.kt
app/src/main/java/com/byl/mvvm/api/retrofit/: RetrofitClient.kt
app/src/main/java/com/byl/mvvm/arouter/: ActivityARouter.kt
app/src/main/java/com/byl/mvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/byl/mvvm/dialog/: CommonDialog.kt  DrawDialog.kt  LodingDialog.kt
app/src/main/java/com/byl/mvvm/model/: AddressInfoPO.kt  CCodePO.kt  PCACodePO.kt
app/src/main/java/com/byl/mvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/byl/mvvm/ui/main/: MainActivity.kt  MainFragment.kt  TestEventActivity.kt
app/src/main/java/com/byl/mvvm/utils/: CommonlyUsedInterface.kt  DefaultTopTitleBarWhite.kt  DensityUtil.kt  GenericParadigmUtil.kt  GlideUtils.kt  IPickerViewData.kt  KeyBoardUtil.kt  NetUtil.kt  NoScrollViewPage.kt  StatusBarUtil.kt  SysUtils.kt  TimerUnit.kt
app/src/main/java/com/byl/mvvm/widget/: CircleImageView.kt  ClearEditText.kt  NetErrorView.kt  NoDataView.kt  RotateZoomImageView.kt
app/src/main/java/com/dzf/mvvm/: App.kt  Config.kt
app/src/main/java/com/dzf/mvvm/api/: ApiService.kt  HttpUtil.kt  URLConstant.kt
app/src/main/java/com/dzf/mvvm/arouter/: ActivityARouter.kt
app/src/main/java/com/dzf/mvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/dzf/mvvm/dialog/: CommonDialog.kt  DrawDialog.kt  LodingDialog.kt  PrivacyDialog.kt
app/src/main/java/com/dzf/mvvm/enum/: DoctorStatus.kt
app/src/main/java/com/dzf/mvvm/event/: Event.kt  EventCode.kt  EventMessage.kt
app/src/main/java/com/dzf/mvvm/model/: AddressInfoPO.kt  BaseStringResult.kt  CCodePO.kt  PCACodePO.kt  SettingModel.kt  TestModel.kt
app/src/main/java/com/dzf/mvvm/utils/: CommonlyUsedInterface.kt  DefaultTopTitleBarWhite.kt  DensityUtil.kt  GenericParadigmUtil.kt  GlideUtils.kt  IPickerViewData.kt  KeyBoardUtil.kt  NetUtil.kt  NoScrollViewPage.kt  StatusBarUtil.kt  StringTextUtil.kt  SysUtils.kt  TimerUnit.kt
app/src/main/java/com/dzf/mvvm/web/: WebViewActivity.kt  WebViewModel.kt
app/src/main/java/com/dzf/mvvm/widget/: CircleImageView.kt  ClearEditText.kt  NetErrorView.kt  NoDataView.kt  RotateZoomImageView.kt  ViewClickDelay.kt
app/src/main/res/color/: app_nav_text.xml
app/src/main/res/drawable/: get_code_normal.xml  get_code_unenable.xml  loading_animation.xml  popup_white_shape_10.xml  salesman_bg_top_white_15.xml  shape_divider_bg.xml  shape_f5f5_15dp.xml  shape_home_status.xml  shape_login_btn.xml
app/src/main/res/drawable-v24/: layer_list_blue_20.xml  popup_white_shape_10.xml  selector_get_code.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_test_event.xml  activity_webview.xml  base_common_dialog_layout.xml  common_toolbar.xml  dialog_content_circle.xml  dialog_loading.xml  fragment_home.xml  fragment_login_code.xml  fragment_login_password.xml  fragment_message.xml  fragment_mine.xml  fragment_user.xml  item_article.xml  item_home_func.xml  layout_privacy_policy_dialog.xml  layout_title_toolbar.xml  layout_type.xml  search_layout.xml  stub_net_error.xml  stub_no_data.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
(+65 files in other folders)
