<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.dzf.mvvm.utils.DefaultTopTitleBarWhite
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/colorEditHint"
            android:textSize="@dimen/text_dimen_15"
            android:theme="@style/MyEditText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditHint"
                android:textSize="@dimen/text_dimen_15"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/tv_login_get_code"
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_get_code"
                android:text="获取验证码"
                android:textColor="@color/colorGetVCode"
                android:textSize="@dimen/text_dimen_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_register_doctorname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:hint="请输入姓名"
                android:lines="1"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditHint"
                android:textSize="@dimen/text_dimen_15"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/et_register_cityrname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择工作城市"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditHint"
                android:textSize="@dimen/text_dimen_15"
                android:theme="@style/MyEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入年龄"
                android:inputType="number"
                android:text=""
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditHint"
                android:textSize="15sp"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/et_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请选择性别"
                android:text=""
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditHint"
                android:textSize="15sp"
                android:theme="@style/MyEditText" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="输入密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditHint"
                android:textSize="@dimen/text_dimen_15"
                android:theme="@style/MyEditText" />

            <ImageView
                android:id="@+id/cb_login_pwd"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="right|center_vertical"
                android:padding="@dimen/dp_06"
                android:src="@mipmap/icon_no_show_password" />
        </FrameLayout>

        <EditText
            android:id="@+id/et_register_invitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:hint="邀请码(选填)"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLength="6"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/black3"
            android:textSize="@dimen/text_dimen_15"
            android:theme="@style/MyEditText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_protocol"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_05"
            android:button="@mipmap/icon_hollow_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我同意"
            android:textColor="@color/black3" />

        <TextView
            android:id="@+id/tv_register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/app_doctorProtocol"
            android:textColor="#C89F63" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:text="@string/app_register_btn"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>