<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dzf.mvvm.utils.DefaultTopTitleBarWhite
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableRefresh="true"
        tools:ignore="MissingClass">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@mipmap/icon_home_brack_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/civ_head_portrait"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_30"
                            android:src="@mipmap/icon_load_error" />

                        <TextView
                            android:id="@+id/tv_home_doctor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_toRightOf="@+id/civ_head_portrait"
                            android:textColor="@color/D27E00"
                            android:textSize="@dimen/text_dimen_17"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_home_doctor_name"
                            android:layout_alignBottom="@+id/civ_head_portrait"
                            android:layout_marginLeft="-6dp">

                            <ImageView
                                android:id="@+id/iv_home_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/not_certified_bac" />

                            <TextView
                                android:id="@+id/tv_home_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="未登录"
                                android:textColor="@color/BCBCBC"
                                android:textSize="@dimen/text_dimen_13" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/push_ad"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_45"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:background="@mipmap/icon_home_brack_btn"
                            android:gravity="center"
                            android:text="发布公告"
                            android:textColor="@color/shape_status_bg"
                            android:textSize="@dimen/text_dimen_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_home_status_unchecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="@drawable/shape_home_status"
                                android:drawableRight="@mipmap/arrow_right_white"
                                android:drawablePadding="@dimen/dp_10"
                                android:text="未认证"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_dimen_13"
                                android:visibility="gone" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/salesman_bg_top_white_15"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp_100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_home_online_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/online_appointment"
                            android:drawablePadding="@dimen/dp_03"
                            android:gravity="center_horizontal"
                            android:text="@string/title_online_prescribing"
                            android:textColor="@color/black3"
                            android:textSize="@dimen/text_dimen_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_home_particles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_keliji"
                            android:drawablePadding="@dimen/dp_03"
                            android:gravity="center_horizontal"
                            android:text="免煎颗粒"
                            android:textColor="@color/black3"
                            android:textSize="@dimen/text_dimen_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_home_camera_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_proprietary_medicine"
                            android:drawablePadding="@dimen/dp_03"
                            android:gravity="center_horizontal"
                            android:text="中成药"
                            android:textColor="@color/black3"
                            android:textSize="@dimen/text_dimen_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_home_look_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/home_zf"
                            android:drawablePadding="@dimen/dp_03"
                            android:gravity="center_horizontal"
                            android:text="专病专方"
                            android:textColor="@color/black3"
                            android:textSize="@dimen/text_dimen_14"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_20"
                        android:text="辅诊开方"
                        android:textColor="@color/black3"
                        android:textSize="@dimen/text_dimen_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <RelativeLayout
                            android:id="@+id/rl_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_70"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_home_openreceipt_appoint"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_fuzhen" />

                            <TextView
                                android:id="@+id/tv_home_openreceipt_appoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_openreceipt_appoint"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="经典辅诊"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/text_dimen_13" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_partyt"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_70"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_home_After_the_partyt"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_fuyang" />

                            <TextView
                                android:id="@+id/tv_home_After_the_partyt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_After_the_partyt"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="扶阳辅诊"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/text_dimen_13" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_gao_Auxiliary"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_70"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_home_gao_Auxiliary"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_gaofang" />

                            <TextView
                                android:id="@+id/tv_home_gao_Auxiliary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_gao_Auxiliary"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="膏方辅诊"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/text_dimen_13"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_acupuncture"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_70"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_home_acupuncture"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_40"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_zhenjiu" />

                            <TextView
                                android:id="@+id/tv_home_acupuncture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_acupuncture"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="针灸辅诊"
                                android:textColor="@color/black3"
                                android:textSize="@dimen/text_dimen_13" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/home_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dp_10"
                    android:src="@mipmap/icon_paste_haoli" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <FrameLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_home_appoint_unread_num"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="35dp"
                            android:background="@drawable/point1"
                            android:gravity="center"
                            android:minWidth="16dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <View style="@style/ViewLineVertical" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_red_first"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/red_point"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_home_func_unread_num"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:minWidth="16dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>