<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">

    <com.dzf.mvvm.utils.DefaultTopTitleBarWhite
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/civ_head_portrait"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/icon_load_error"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/fragment_mine_doctor_name"
        android:textColor="@color/black3"
        android:textSize="@dimen/text_dimen_15"
        app:layout_constraintLeft_toRightOf="@id/civ_head_portrait"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@mipmap/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintTop_toTopOf="@id/civ_head_portrait"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_head_line"
        style="@style/ViewLineHorizontalContent"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/civ_head_portrait"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mine_study"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_05"
        android:drawableTop="@mipmap/mine_class"
        android:drawablePadding="@dimen/dp_05"
        android:gravity="center"
        android:text="@string/fragment_mine_study"
        android:textColor="@color/black101"
        android:textSize="@dimen/text_dimen_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/my_attention"
        app:layout_constraintTop_toBottomOf="@id/view_head_line"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/my_attention"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_05"
        android:drawableTop="@mipmap/mine_follow"
        android:drawablePadding="@dimen/dp_05"
        android:gravity="center"
        android:text="@string/fragment_mine_attention"
        android:textColor="@color/black101"
        android:textSize="@dimen/text_dimen_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/mine_study"
        app:layout_constraintRight_toLeftOf="@id/my_courses"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_head_line"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/my_courses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_05"
        android:drawableTop="@mipmap/mine_courses"
        android:drawablePadding="@dimen/dp_05"
        android:gravity="center"
        android:text="@string/fragment_mine_courses"
        android:textColor="@color/black101"
        android:textSize="@dimen/text_dimen_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/my_attention"
        app:layout_constraintRight_toLeftOf="@id/my_integral"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_head_line"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/my_integral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_05"
        android:drawableTop="@mipmap/mine_integral"
        android:drawablePadding="@dimen/dp_05"
        android:gravity="center"
        android:text="@string/fragment_mine_integral"
        android:textColor="@color/black101"
        android:textSize="@dimen/text_dimen_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/my_courses"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_head_line"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_line_width_10"
        style="@style/ViewLineHorizontalContent_10"
        android:layout_marginTop="@dimen/dp_05"
        app:layout_constraintTop_toBottomOf="@id/my_integral"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_my_account"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/my_account"
        android:text="@string/fragment_mine_account"
        app:layout_constraintTop_toBottomOf="@id/view_line_width_10"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_account_line"
        style="@style/ViewLineHorizontalContent"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_my_account"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_my_integral"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/my_evalutes"
        android:text="@string/fragment_mine_evaluation"
        app:layout_constraintTop_toBottomOf="@id/view_account_line"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_integral_line"
        style="@style/ViewLineHorizontalContent"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_my_integral"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_diagnosis_fee"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/mine_diagnosis_fee"
        android:text="@string/fragment_mine_diagnosis"
        app:layout_constraintTop_toBottomOf="@id/view_integral_line"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_diagnosis_line"
        style="@style/ViewLineHorizontalContent"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_diagnosis_fee"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_my_voucher"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/my_voucher"
        android:text="@string/fragment_mine_voucher"
        app:layout_constraintTop_toBottomOf="@id/view_diagnosis_line"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_voucher_line"
        style="@style/ViewLineHorizontalContent"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_my_voucher"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_clinic_address"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/mine_clinic_address"
        android:text="@string/fragment_mine_address"
        app:layout_constraintTop_toBottomOf="@id/view_voucher_line"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_line_address_width_10"
        style="@style/ViewLineHorizontalContent_10"
        android:layout_marginTop="@dimen/dp_05"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_clinic_address"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_operation_question"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/operational_guidelines"
        android:text="@string/fragment_mine_operation_question"
        app:layout_constraintTop_toBottomOf="@id/view_line_address_width_10"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_question_line"
        style="@style/ViewLineHorizontalContent"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_operation_question"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_operation_service"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/customer_service"
        android:text="@string/fragment_mine_operation_service"
        app:layout_constraintTop_toBottomOf="@id/view_question_line"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_service_line"
        style="@style/ViewLineHorizontalContent"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_operation_service"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_feedback_doctor"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/mine_feedback_doctor"
        android:text="@string/fragment_mine_feedback_doctor"
        app:layout_constraintTop_toBottomOf="@id/view_service_line"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_feedback_line"
        style="@style/ViewLineHorizontalContent"
        app:layout_constraintTop_toBottomOf="@id/tv_mine_feedback_doctor"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_mine_about_me"
        style="@style/item_stytle"
        android:drawableLeft="@mipmap/mine_about_me"
        android:text="@string/fragment_mine_about_me"
        app:layout_constraintTop_toBottomOf="@id/view_feedback_line"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>