<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dzf.mvvm.utils.DefaultTopTitleBarWhite
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableRefresh="true"
        tools:ignore="MissingClass">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/icon_home_brack_bg"
                        android:orientation="horizontal">

                        <com.dzf.mvvm.widget.RotateZoomImageView
                            android:id="@+id/civ_head_portrait"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_30"
                            android:src="@mipmap/icon_load_error" />

                        <TextView
                            android:id="@+id/tv_home_doctor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="31dp"
                            android:layout_toRightOf="@+id/civ_head_portrait"
                            android:textColor="@color/D27E00"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tv_home_doctor_name"
                            android:layout_alignBottom="@+id/civ_head_portrait"
                            android:layout_marginLeft="-6dp">

                            <ImageView
                                android:id="@+id/iv_home_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/not_certified_bac" />

                            <TextView
                                android:id="@+id/tv_home_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="未登录"
                                android:textColor="@color/BCBCBC"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/push_ad"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@mipmap/icon_home_brack_btn"
                            android:gravity="center"
                            android:text="发布公告"
                            android:textColor="@color/shape_status_bg"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_home_status_unchecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="@drawable/shape_home_status"
                                android:drawableRight="@mipmap/arrow_right_white"
                                android:drawablePadding="10dp"
                                android:text="未认证"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_home_uncheck_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="上传证书 完善资料 开启我的医馆"
                                android:textColor="#C9A063"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/salesman_bg_top_white_15"
                        android:gravity="center_vertical"
                        android:minHeight="100dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/iv_online_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/icon_online_appoint"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_home_look_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/icon_home_look_appoint"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_home_online_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/online_appointment"
                            android:drawablePadding="3dp"
                            android:gravity="center_horizontal"
                            android:text="@string/title_online_prescribing"
                            android:textColor="@color/black3"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_home_particles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_keliji"
                            android:drawablePadding="3dp"
                            android:gravity="center_horizontal"
                            android:text="免煎颗粒"
                            android:textColor="@color/black3"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_home_camera_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_proprietary_medicine"
                            android:drawablePadding="3dp"
                            android:gravity="center_horizontal"
                            android:text="中成药"
                            android:textColor="@color/black3"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_home_look_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/home_zf"
                            android:drawablePadding="3dp"
                            android:gravity="center_horizontal"
                            android:text="专病专方"
                            android:textColor="@color/black3"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="辅诊开方"
                        android:textColor="@color/black3"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <RelativeLayout
                            android:id="@+id/rl_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_home_openreceipt_appoint"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_fuzhen" />

                            <TextView
                                android:id="@+id/tv_home_openreceipt_appoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_openreceipt_appoint"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:text="经典辅诊"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_partyt"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_home_After_the_partyt"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_fuyang" />

                            <TextView
                                android:id="@+id/tv_home_After_the_partyt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_After_the_partyt"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="扶阳辅诊"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_gao_Auxiliary"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_home_gao_Auxiliary"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_gaofang" />

                            <TextView
                                android:id="@+id/tv_home_gao_Auxiliary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_gao_Auxiliary"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="膏方辅诊"
                                android:textColor="@color/black3"
                                android:textSize="13sp"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_acupuncture"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_home_acupuncture"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_ai_zhenjiu" />

                            <TextView
                                android:id="@+id/tv_home_acupuncture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_home_acupuncture"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="针灸辅诊"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:clickable="true"
                    app:banner_indicator_normal_color="@color/colorStatusBar"
                    app:banner_indicator_selected_color="@color/white"
                    app:banner_loop_time="3000"
                    app:banner_radius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_layout_head"
                    tools:ignore="MissingClass" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/banner"
                    android:paddingBottom="@dimen/dp_60"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>