<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.byl.mvvm.widget.ClearEditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/colorEditHint"
            android:textSize="@dimen/text_dimen_15"
            android:theme="@style/MyEditText" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="请输入登录密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="25"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorEditHint"
                android:textSize="@dimen/text_dimen_15"
                android:theme="@style/MyEditText" />

            <ImageView
                android:id="@+id/cb_login_pwd"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="right|center_vertical"
                android:padding="@dimen/dp_06"
                android:src="@mipmap/icon_no_show_password" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_layout"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_login_btn"
            android:gravity="center"
            android:text="@string/app_login_btn"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_login_forgetpw"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="right"
            android:gravity="center_vertical|center"
            android:text="@string/app_forget_password"
            android:textColor="@color/colorTvButton"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/layout_type" />
</LinearLayout>