<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_layout_login">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_dimen_15"
            android:layout_marginRight="@dimen/dp_02"
            android:paddingLeft="@dimen/dp_05"
            android:paddingRight="@dimen/dp_05"
            android:src="@mipmap/icon_hollow_circle" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_img"
            android:text="我已阅读并同意服务协议和隐私政策"
            android:textColor="@color/black"
            android:textSize="@dimen/text_dimen_13" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_hint"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_dimen_13" />

    </RelativeLayout>
</LinearLayout>