<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_layout_login">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/icon_hollow_circle" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_img"
            android:text="我已阅读并同意服务协议和隐私政策"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_hint"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>